<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>

    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            text-decoration: none;
            color:royalblue;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            color: red;
            text-decoration: none;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: rgb(255, 92, 92);
           
        }

        div:hover {
            color: violet;
            width: 160px;
        
        }

       
    </style>

</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>

    <div>
        Passe o mouse aqui 
        <p>Texto escondido. Parabéns!</p>
    </div>
    <p>Fim do exemplo</p>

    <p><a href="pseudoclasse.html">Voltar para a página principal</a></p>
</body>
</html>