<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }

        ul {
            list-style: none;
        }

        a {
            color:cadetblue;
            text-decoration: none;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            color:cyan;
        }

        a:active {
            color: chartreuse;
        }

        .especial::before {
            content: '☠ ';
        }

        .especial::after {
            content: ' ☠';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external" class="especial">Repositório GitHub</a ></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>