<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animações</title>

        <link rel="stylesheet" href="style.css">

        <style>
            .fundo {
                width: 100px;
                height: 100px;
                
            }

            .transitionBackground {
                transition: border-radius, background-color, color, 1s ease-in-out;
            }

            .transitionBackground:hover {
                background-color: red;
                border-radius: 50%;
        
            }

            .transitionSize {
                transition: transform, .5s ease-in-out;
            }

            .transitionSize:hover {
                transform: scale(1.2);
            }

            .transitionRotate {
                transition: transform, 2s;
            }

            .transitionRotate:hover {
                transform: rotateX(90deg);
            }

            .transitionDelay {
                transition: width 1s 0.09s, height 1s;
            }

            .transitionDelay:hover {
                width: 200px;
                height: 250px;
            }

            .transitionCheckbox {
                width: 50px;
                height: 50px;
                transition: transform 1s;
            }

            .transitionCheckbox:checked {
                transform: rotatey(360deg);
            }

            .transitionRadio {
                width: 50px;
                height: 50px;
                transition: transform, margin-right, .5s;
            }

            .transitionRadio:checked {
                transform: scale(1.5);
                margin-right: 50px;
                margin-left: 50px;
            }

            .transitionText {
                width: 100%;
                height: 50px;
                font-size: 40px;
                text-align: center;
                transition: transform, 1s;
            }

            .transitionText:focus {
                transform: scaley(0.5) scalex(0.7) rotatez(360deg);
            }
        </style>
    </head>
    <body>
        <h1>Transições</h1>

        <h2>Hover</h2>
        <section>
            <div class="fundo blue transitionBackground">Azul</div>
            <div class="fundo yellow transitionBackground">Amarelo</div>
            <div class="fundo green transitionSize">Verde</div>
            <div class="fundo gray transitionRotate">Cinza</div>
        </section>

        <hr>

        <h2>Transition Delay</h2>
        <section>
            <div class="fundo blue transitionDelay">Azul</div>
        </section>

        <hr>

        <h2>Checked</h2>
        <section>
            <input type="checkbox" class="transitionCheckbox">
            <input type="radio" name="radio"class="transitionRadio">
            <input type="radio" name="radio"class="transitionRadio">
        </section>

        <hr>

        <h2>Focus</h2>
        <section>
            <input type="text" class="transitionText">
        </section>

        <p><a href="animacoes.html">Próximo</a></p>
    </body>
</html>