<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animações</title>

        <link rel="stylesheet" href="style.css">

        <style>
            .container {
                width: 300px;
                height: 300px;
                position: absolute;

                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%)
            }

            .relogio, .ponteiro-h, .ponteiro-m, .segundos {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }

            .segundos {
                animation: giro 60s linear infinite;
            }
            .ponteiro-h {
                animation: giro 43200s linear infinite;
            }

            .ponteiro-m {
                animation: giro 3600s linear infinite;
            }

            @keyframes giro {
                from {
                    transform: rotateZ(0deg)
                }

                to {
                    transform: rotateZ(360deg)
                }
            }
        </style>
    </head>
    <body>
       <h1>Relógio</h1>

       <div class="container">
           <img src="https://raw.githubusercontent.com/william-costa/wdev-mock-css-animation-resources/master/assets/images/clock.svg
           " class="relogio">
           <img src="https://raw.githubusercontent.com/william-costa/wdev-mock-css-animation-resources/master/assets/images/hour.svg
           " class="ponteiro-h">
           <img src="https://raw.githubusercontent.com/william-costa/wdev-mock-css-animation-resources/master/assets/images/minute.svg
           " class="ponteiro-m">
           <img src="imagens/second.png" class="segundos tamanho">
       </div>
    </body>
</html>