<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes com Google Fonts</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap');


            body {
                font-family:Verdana, Geneva, Tahoma, sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 16px;
                font-weight: 100;
                text-align: justify;
            }

            main{
                
                background-color:#ffe4c4;
                margin: auto;
                width: 600px;
                box-shadow: 2px 2px 15px rgba(197, 175, 149, 0.842);
                border-radius: 10px;
            }

            h1 {
                font-family: 'Gluten', cursive;
                font-weight: 100;
                text-align: center;
                color: #fc8f0a;
            }

            p{
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Título</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam hic veritatis quidem labore, magnam minima iure. Voluptas repellendus culpa excepturi obcaecati nostrum aspernatur alias voluptatibus ab praesentium accusantium. Et, aspernatur.</p>
        </main>
    </body>
</html>
