<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Gótico';
            src: url('fontes/OldLondon.ttf') format('truetype'), url('fontes/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face{
            font-family: 'Game';
            src: url('fontes/Fipps-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: 'Gótico', Georgia, 'Times New Roman', Times, serif;
            font-weight: normal;
        }

        h2 {
            font-family: 'Game', Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam hic veritatis quidem labore, magnam minima iure. Voluptas repellendus culpa excepturi obcaecati nostrum aspernatur alias voluptatibus ab praesentium accusantium. Et, aspernatur.</p>

    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, accusamus, necessitatibus praesentium incidunt cupiditate eos voluptas quod amet, beatae ducimus obcaecati. Voluptatibus earum enim itaque! Dolorem dolorum repellat veniam qui.</p>
</body>
</html>