<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização do Fundo</title>

    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: monospace;
            justify-content: center;
            align-items: center;
            background-color: #F2D075;
        }

        .q {
            border: 1px solid rgba(0, 0, 0, 0);
            height: 268px;
            width:700px;
            border-radius: 50%;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/180px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg');
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <h1>Mona lisa</h1>
    <div class="q">

    </div>
</body>
</html>