<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
        <title>CSS Internal/Local</title>

        <style>
            body {
                background-color: aquamarine;
                font-family: cursive;
                text-align: justify;
                font-size: 17px;
                margin-left: 20%;
                margin-right: 20%;
            }
            h1 {
                color: rgb(224, 70, 70);
                font-size: 1.6em;
                background-color: rgb(226, 221, 222);
                text-align:center;
            }
            h2 {
                color: rgb(241, 132, 150);
                font-size: 1.4em;
                background-color: rgb(226, 221, 222);
                text-align:center;
            }
            h3 {
                color: rgb(241, 132, 150);
                font-size: 1.3em;
                background-color: rgb(226, 221, 222);
                text-align:center;
            }
        </style>
    </head>
    <body >
        <h1>Capítulo 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod aliquid voluptatum consequuntur, autem in commodi cum quasi recusandae esse hic consequatur odit repudiandae voluptatibus illum sapiente atque non similique accusamus?</p>

        <h2>Capítulo 1.1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam dolores optio quis! Aliquam eos facilis tempore, sint vitae blanditiis pariatur cupiditate dicta rerum repellat sit iusto exercitationem repudiandae esse aliquid.</p>

        <h1>Capítulo 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est perspiciatis fugiat quis, tempore dignissimos, incidunt earum sed dolorum debitis animi id, mollitia quaerat aut voluptates voluptate! Quibusdam laudantium possimus quasi.</p>

        <h2>Capítulo 2.1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta repellat veritatis commodi, similique quibusdam provident dolores ab mollitia eligendi vel corporis ducimus quos saepe facilis quam corrupti debitis atque nemo.</p>

        <h3>Capítulo 2.2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quas magnam, modi sit reprehenderit necessitatibus fuga iure quia, voluptas, quibusdam corporis dolorum quam maiores cupiditate. Atque alias harum vel maxime.</p>
    </body>
</html>